# REACT_APP_API_URL=wss://api.deepgram.com/v1/listen
# DEEPGRAM_API_KEY=7374d7090286b0933306741ab40ec25db706165f
# REACT_APP_DEEPGRAM_API_KEY=7374d7090286b0933306741ab40ec25db706165f
# REACT_APP_API_URL=ws://localhost:4000

# Deepgram API Key for Speech-to-Text and Text-to-Speech
REACT_APP_DEEPGRAM_API_KEY=7374d7090286b0933306741ab40ec25db706165f

# GROQ API Key for Chat completions
REACT_APP_GROQ_API_KEY=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
